<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <include
            android:id="@+id/navBarBottom"
            layout="@layout/layout_navbar_admin"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navBarBottom"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestion des reservations"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/emerald_900"
                    android:layout_marginBottom="8dp"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:text="Total:"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/tv_total_count"
                                android:text="chargemment..."
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle_bg2"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_calendar"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:text="Confirmées"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:text="18"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle_bg"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_reservationconfirme"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:text="En attente"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:text="1"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle_bg4"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_reservationenattente"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:text="Annulées"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:text="0"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle_bg_rouge"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/ic_reservationannulee"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:iconifiedByDefault="false"
                            app:queryHint="Rechercher..." />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/menu_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Filtrer par statut">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/autoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="Tous les statuts"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>